<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d25524d6660745eda7603a2a667eb082" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="thecoffeeshopModel.CTDONHANG" Width="1.5" PointX="13.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.DONHANG" Width="1.5" PointX="11.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.KHUYENMAI" Width="1.5" PointX="9.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.LOAIPTTT" Width="1.5" PointX="3.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.LOAISANPHAM" Width="1.5" PointX="6.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.NGUOIDUNG" Width="1.5" PointX="3.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.PTTHANHTOAN" Width="1.5" PointX="6.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.SANPHAM" Width="1.5" PointX="9.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.TAIKHOAN" Width="1.5" PointX="1.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.TINHTRANG" Width="1.5" PointX="13.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="thecoffeeshopModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_CTDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_KM" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_PTTT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_TT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_PTTT_LOAIPTTT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_SP_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_PTTT_ND" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_TK_ND" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.YEUTHICH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>