<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87a92c9dd8eb417a8c9b5d94a511fc08" Name="Diagram1">
        <EntityTypeShape EntityType="thecoffeeshopModel.CTDONHANG" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.DONHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.KHUYENMAI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.LOAIPTTT" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.LOAISANPHAM" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.PTTHANHTOAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.SANPHAM" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.TAIKHOAN" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="thecoffeeshopModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_CTDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_KM" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_PTTT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_PTTT_LOAIPTTT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_SP_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_PTTT_ND" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_TK_ND" ManuallyRouted="false" />
        <EntityTypeShape EntityType="thecoffeeshopModel.TINHTRANG" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_TT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>