<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d25524d6660745eda7603a2a667eb082" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="thecoffeeshopModel.CTDONHANG" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.DONHANG" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.KHUYENMAI" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.LOAIPTTT" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.PTTHANHTOAN" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.SANPHAM" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.TAIKHOAN" Width="1.5" PointX="3.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thecoffeeshopModel.TINHTRANG" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="thecoffeeshopModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_CTDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_KM" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_PTTT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_DH_TT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_PTTT_LOAIPTTT" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_SP_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_PTTT_ND" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.FK_TK_ND" ManuallyRouted="false" />
        <AssociationConnector Association="thecoffeeshopModel.YEUTHICH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>